version: "3.8"

services:
  apache:
    container_name: cve-2021-42013
    build: apache/.
    image: cve-2021-42013
    ports:
      - "80:80"
    restart: always
    networks:
      - cve-2021-42013
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]

networks:
  cve-2021-42013:
    name: cve-2021-42013
